apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gps-swjwebproxyserver
  namespace: icb
  labels:
    app: gps-swjwebproxyserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gps-swjwebproxyserver
  template:
    metadata:
      labels:
        app: gps-swjwebproxyserver
    spec:
      containers:
      - name: gps-swjwebproxyserver
        image: 10.10.10.3:5000/huajunsoft/gps_swjwebproxyserver:3.1
        ports:
        - containerPort: 9099
        volumeMounts:
        - mountPath: /app/appsettings.json
          name: web-config
          subPath: gps-swjwebproxyserver.json
      volumes:
      - name: web-config
        configMap:
          name: web-config
          items: 
          - key: gps-swjwebproxyserver.json
            path: gps-swjwebproxyserver.json
