apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: micro-story
  namespace: icb
  labels:
    app: micro-story
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-story
  template:
    metadata:
      labels:
        app: micro-story
    spec:
      containers:
      - name: micro-story
        image: 10.10.10.3:5000/web/micro-story:3.0
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: /publish/appsettings.json
          name: web-config
          subPath: micro-story.json
        env:
          - name: ACB_MODE
            value: Test

      volumes:
      - name: web-config
        configMap:
          name: web-config
          items: 
          - key: micro-story.json
            path: micro-story.json
        
