kind: Service
apiVersion: v1
metadata:
  labels:
    app: gps-swjwebproxyserver
  name: gps-swjwebproxyserver
  namespace: icb
spec:
  type: NodePort
  ports:
    - port: 9099
      targetPort: 9099
      nodePort: 30060
  selector:
    app: gps-swjwebproxyserver

