apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tomcat-ingress
  namespace: default #服务在哪个空间内就写哪个空间
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: ingress.tomcat123.com   #此service的访问域名
    http:
      paths:
      - backend:
          serviceName: tomcat-test-service  
          servicePort: 8080
