apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-main-ingress
  namespace: icb #服务在哪个空间内就写哪个空间
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: ingress.micro123.com   #此service的访问域名
    http:
      paths:
      - backend:
          serviceName: micro-main-service  
          servicePort: 5000
